/* Navbar */

nav{
	display: flex;
	justify-content: space-between;
	min-height: 8vh;
	height: 60px;
	background-color: #ccb65e;
    }
}

.brand{
	text-transform: uppercase
}

.navbar-brand{
	margin: 10px 20%;
}

.nav-list{
	display: flex;
	justify-content: space-around;
	width: 40%;
	margin: 10px 0;
}

.nav-list li{
	list-style: none;
}


nav:hover {
  opacity: 1; /*fully visible on :hover*/
  transition: all .2s;
  background: #1d3c70;
}

.burger{
	display: none;
	cursor: pointer;
}

.burger div{
	width: 25px;
	height: 3px;
	background-color: green;
	margin: 5px;
}

@media screen and (max-width:1024px){
	.nav-list{
		width: 60%;
	}
}

@media screen and (max-width:768px){
	body{
		overflow-x: hidden;
	}
	.nav-list{
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: #39dc14;
		display: flex;
		flex-direction: column;
		align-items: center;
		width:40%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in; 
	}
		
	.nav-list li{
		opacity: 0;
    }
	
	.burger{
		display: block;
		margin: 13px 12px;
	}
}

.nav-active{
	transform: translateX(0%)
}

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}

	
/* Landing Page */




/* New Blog Form */

.form-group{
	width: 50%
	text-align: center;
}

.container.newForm{
	width: 50%;
	border: solid blue 3px;
	padding: 15px 15px;
	margin-top: 8%;
}


/* card info */

.card {
	width: 300px;
	display: inline-block;
	margin: 1rem;
	border-radius: 4px;
	box-shadow: 0 -1px 1px 0 rgba(0,0,0,.05), 0 1px 2px 0 rgba(0,0,0,.2);
	background: #fff;
	position: relative;
	overflow: hidden;
	transition: all .2s ease;
	margin-top: 6%;
}

.card:hover{
	transform: translateY(-4px);
	box-shadow: 0 4px 25px 0 rgba(0,0,0,.3), 0 0 1px 0 rgba(0,0,0,.25);
}

.card .card-content{
	box-shadow: inset 0 3px 0 0 #ccb65e;
	border-color: #ccb65e;
}

.card-img {
	position: relative;
	height: 224px;
	width: 100%;
	background-color: #fff;
	transition: opacity .2s ease;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-img:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(25,29,38,.85), rgba(25,29,38,.85));
	z-index: 2
	transition: 0.5s all;
	opacity: 0;
}

.card-img:hover:before{
	opacity: 1;
	
}

.card .overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0;
}

.card .overlay-content{
	line-height: 224px;
	width: 100%;
	text-align: center;
	color: #fff;
}

.card a{
	color: #fff;
	display: inline-block;
	border: 1px solid rgba(255,255,255,.4);
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	cursor: pointer;
	text-decoration: none;
}

a.hover{
	padding: 0 2rem;
}


.card-content{
	width: 100%;
    min-height: 104px;
    background-color: #fff;
    border-top: 1px solid #E9E9EB;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
	padding: 1rem 2rem;
	transition: all .2s ease;
}

.card h5{
	font-size: 1rem;
	font-weight: 700;
	margin: 13.28px 0px;
	color: #202927;
}

.card-subtitle{
	font-size: .8rem;
	font-weight: 600;
	/* white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(32, 41, 28, .8);
	margin: 12.8px 0px;
	word-wrap: normal;
	line-height: 1.3rem;
	
}

.card-abstract{
	font-size: .8rem;
	font-weight: 400;
	/* white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(32, 41, 28, .8);
	margin: 12.8px 0px;
	word-wrap: normal;
	line-height: 1.3rem;
}


/* Blog Show Page */

.blogshow img{
	margin-top: 8%;
    margin-left: 27%;
}

.blogtitle{
	text-align: center;
	font-size: 1.5rem;
    font-weight: 400;
	margin-top: 4rem;
} 

.blogcontent{
	margin-top: 2rem;
}


